import configuraciones.*
import wollok.game.*

describe "Pantallas disponibles en juego" {
	
	test "Pantalla de menú inicial" {
		assert.equals("menuInicial.png", menuInicial.image())
		assert.equals(musicaMenu, menuInicial.pista())
		assert.equals(game.origin(), menuInicial.position())
	}
	
	test "Pantalla Principal" {
		pantallaPrincipal.iniciar(pantallaPrincipal)
		assert.equals("pantallaGeneral.png", pantallaPrincipal.image())
		assert.equals(musicaMenu, pantallaPrincipal.pista())
		assert.equals(game.origin(), pantallaPrincipal.position())
	}
	
	test "Pantalla de Intrucciones" {
		pantallaIntrucciones.iniciar(pantallaIntrucciones)
		assert.equals("instrucciones.png", pantallaIntrucciones.image())
		assert.equals(musicaMenu, pantallaIntrucciones.pista())
		assert.equals(game.origin(), pantallaIntrucciones.position())
	}
	
	test "Pantalla Invernadero es nocturna o diurna" {
		invernaderoNocturno.iniciar(pantallaPrincipal)
		assert.equals("invernadero-interior-nocturno.png", invernaderoNocturno.image())
		assert.equals(musicaInvernadero, invernaderoNocturno.pista())
		invernaderoDiurno.iniciar(pantallaPrincipal)
		assert.equals("invernadero-interior-dia.png", invernaderoDiurno.image())
		assert.equals(musicaInvernadero, invernaderoDiurno.pista())
	}
}