import personaje.*
import wollok.game.*
import plantas.*
import configuraciones.*

describe "Manipulación de los objetos por parte del jardinero" {

	const plantaPatagonica1 = new PlantaPatagonica(estado = sana, position = game.at(5,0), nivelAgua = 55, nivelSol = 50, nivelTierra = 75)
	
//	test "Llevar un objeto" {
//		pantallaPrincipal.iniciar(pantallaPrincipal)
//		jardinero.llevar(plantaPatagonica1)
//		assert.equals(plantaPatagonica1, jardinero.objetoEnPosesion())
//		assert.equals(jardinero, plantaPatagonica1.meEstaLlevando())
//	}
	
	test "Dejar un objeto" {
		pantallaPrincipal.iniciar(pantallaPrincipal)
		jardinero.llevar(plantaPatagonica1)
		jardinero.dejar()
		assert.equals(null, jardinero.objetoEnPosesion())
		assert.equals(null, plantaPatagonica1.meEstaLlevando())
	}
}

